.grid {
  margin: 2% 2% 2% 13%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}
.grid > article {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  margin-left: 30%;
  /* margin-right: 10%; */
  margin-top: 8%;
  max-width: 200px;
}
article .text {
  padding: 0 20px 20px;
}
.text > p {
  display: block; /* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.8em;
}
article .btn-holder {
  justify-content: flex-end;
  display: flex;
}
article .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

@media screen and (max-width: 1571px) {
  .grid {
    margin: 0.5% 2% 2% 15%;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5% 2% 2% 2%;
    /* overflow-x: hidden; */
    overflow-y: auto;
  }
}
@media screen and (max-width: 678px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5% 2% 2% 2%;
    /* overflow-x: hidden; */
    overflow-y: auto;
  }
}
